spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_web_blog
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.show-sql=true